@extends('backend._layouts.master')

@php
    $title = __('WocBread.Edit%%modelName%%').' '.$%%crudNameSingular%%->%%primaryKey%%;
@endphp

@section('title', $title .' | '. __('WocBread.WocAdmin') )

@section('content')

    @include('backend._layouts._partial.messages._messages')

    <form method="POST" action="{{ url('/%%routeGroup%%%%viewName%%/' . $%%crudNameSingular%%->%%primaryKey%%) }}" accept-charset="UTF-8" class="form-horizontal" enctype="multipart/form-data">
        {{ method_field('PATCH') }}
        {{ csrf_field() }}

        @include ('%%viewTemplateDir%%.form', ['formMode' => 'edit'])

    </form>

@endsection

@section('footer_scripts')
    @include('backend._layouts._partial.js._ckeditor')
@endsection